#quarkus-datasource.db-kind=h2
#quarkus.hibernate-orm.database.generation=drop-and-create
#quarkus.hibernate-orm.log.sql=true

quarkus.http.port=9090

%dev.quarkus.rest-client.vehicles-ms.url=http://localhost:8080


# URL de conexão (ajuste host, porta e nome do banco)
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5433/postgres

# Usuário e senha exigidos pelo Postgres
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres

# Driver JDBC
quarkus.datasource.db-kind=postgresql

# Habilita o pool de conexões
quarkus.datasource.jdbc.max-size=8

# Habilita e configura o ORM / Panache
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true

quarkus.datasource.devservices.enabled=false